AWSMonitor/MainWindow.xaml

<Window x:Class="AWSMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AWS Manager" Height="667" Width="744" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style x:Key="alternatingStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightYellow"></Setter>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Orange"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="281*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Refresh" Click="RefreshButton_Click" Margin="10" Width="80"/>
            <TextBlock Text="Search for:" Margin="10,10,0,10" Height="17" Width="55" />
            <TextBox Width="199" Margin="10" Height="24" Name="filterText" TextChanged="filterText_TextChanged"/>
        </StackPanel>
        <TabControl HorizontalAlignment="Stretch" Height="Auto" Grid.Row="1">
            <TabControl.Items>
                <TabItem Header="EC2 instances" Grid.Row="1" x:Name="ec2Tab">
                    <ListView Name="ec2InstanceList" SelectionMode="Single" ItemContainerStyle="{StaticResource alternatingStyle}" AlternationCount="2"
                             GridViewColumnHeader.Click="GridViewColumnHeader_Click" 
                              MouseDoubleClick="ec2InstanceList_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="InstanceId" DisplayMemberBinding="{Binding Path=InstanceId}" Width="100"/>
                                <GridViewColumn Header="Action" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Width="50" Tag="{Binding Path=InstanceId}" Click="Button_Click">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Content" Value="Chaning state"></Setter>
                                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=Status}" Value="running">
                                                                <Setter Property="Content" Value="Stop"></Setter>
                                                                <Setter Property="IsEnabled" Value="True"></Setter>
                                                                <Setter Property="Background" Value="Red" />
                                                                <Setter Property="Foreground" Value="White" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Path=Status}" Value="stopped">
                                                                <Setter Property="Content" Value="Start"></Setter>
                                                                <Setter Property="IsEnabled" Value="True"></Setter>
                                                                <Setter Property="Background" Value="Green" />
                                                                <Setter Property="Foreground" Value="White" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" Width="100"/>
                                <GridViewColumn Header="Tools">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Content="RDP" Tag="{Binding Path=PrivateIp}" Click="Button_RDP_Click" />
                                                <Button Content="URL" Tag="{Binding Path=Name}" Click="Button_URL_Click" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=Type}" Width="100"/>
                                <GridViewColumn Header="Platform" DisplayMemberBinding="{Binding Path=Platform}" Width="100"/>
                                <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=Status}" Width="100"/>
                                <GridViewColumn Header="Ip" DisplayMemberBinding="{Binding Path=Ip}" Width="100"/>
                                <GridViewColumn Header="PrivateIp" DisplayMemberBinding="{Binding Path=PrivateIp}" Width="100"/>
                                <GridViewColumn Header="PublicDns" DisplayMemberBinding="{Binding Path=PublicDns}" Width="100"/>
                                <GridViewColumn Header="PrivateDns" DisplayMemberBinding="{Binding Path=PrivateDns}" Width="100"/>
                                <GridViewColumn Header="Attached volumes" DisplayMemberBinding="{Binding Path=AttachedVolumesString}" Width="100"/>
                                <GridViewColumn Header="LaunchTime" DisplayMemberBinding="{Binding Path=LaunchTime}" Width="100"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="RDP" Click="MenuItem_RDP_Click"/>
                                <MenuItem Header="Copy Host Name" Click="MenuItem_CopyHostName_Click"/>
                                <MenuItem Header="Copy IP Name" Click="MenuItem_CopyIp_Click"/>
                                <MenuItem Header="Copy all host namese" Click="MenuItem_CopyAllHostNames_Click"/>
                                <MenuItem Header="Copy all IPs" Click="MenuItem_CopyAllIp_Click"/>
                                <MenuItem Header="-" />
                                <MenuItem Header="Start Instance" Click="MenuItem_StartInstance" />
                                <MenuItem Header="Stop Instance" Click="MenuItem_StopInstance" />
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </TabItem>
                <TabItem Header="Disk volumes" x:Name="volumesTab">
                    <ListView Name="volumesList" SelectionMode="Single" ItemContainerStyle="{StaticResource alternatingStyle}" AlternationCount="2"
                              GridViewColumnHeader.Click="GridViewColumnHeader_Click" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=Id}" Width="100"/>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" Width="100"/>
                                <GridViewColumn Header="Capacity" DisplayMemberBinding="{Binding Path=Capacity}" Width="100"/>
                                <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=Status}" Width="100"/>
                                <GridViewColumn Header="Created" DisplayMemberBinding="{Binding Path=Created}" Width="100"/>
                                <GridViewColumn Header="Attached machines" DisplayMemberBinding="{Binding Path=AttachedMachines}" Width="100"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy ID" Click="MenuItem_CopyVolumeId_Click"/>
                                <MenuItem Header="Copy all IDs" Click="MenuItem_CopyAllVolumeIds_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </TabItem>
                <TabItem Header="Security groups" x:Name="securityGroupsTab">
                    <ListView Name="secrityGroupList" SelectionMode="Single" ItemContainerStyle="{StaticResource alternatingStyle}" AlternationCount="2"
                              GridViewColumnHeader.Click="GridViewColumnHeader_Click" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=Id}" Width="100"/>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" Width="200"/>
                                <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Description}" Width="300"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Databases (RDS)" x:Name="rdsDatabasesTab">
                    <ListView Name="rdsList" SelectionMode="Single" ItemContainerStyle="{StaticResource alternatingStyle}" AlternationCount="2"
                              GridViewColumnHeader.Click="GridViewColumnHeader_Click" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="DBInstanceIdentifier" DisplayMemberBinding="{Binding Path=DBInstanceIdentifier}" Width="100"/>
                                <GridViewColumn Header="DBInstanceStatus" DisplayMemberBinding="{Binding Path=DBInstanceStatus}" Width="100"/>
                                <GridViewColumn Header="DBName" DisplayMemberBinding="{Binding Path=DBName}" Width="100"/>
                                <GridViewColumn Header="Engine" DisplayMemberBinding="{Binding Path=Engine}" Width="100"/>
                                <GridViewColumn Header="EngineVersion" DisplayMemberBinding="{Binding Path=EngineVersion}" Width="100"/>
                                <GridViewColumn Header="MasterUsername" DisplayMemberBinding="{Binding Path=MasterUsername}" Width="100"/>
                                <GridViewColumn Header="InstanceCreateTime" DisplayMemberBinding="{Binding Path=InstanceCreateTime}" Width="100"/>
                                <GridViewColumn Header="AllocatedStorage" DisplayMemberBinding="{Binding Path=AllocatedStorage}" Width="100"/>
                                <GridViewColumn Header="DBInstanceClass" DisplayMemberBinding="{Binding Path=DBInstanceClass}" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Elastic Beanstalks" x:Name="elasticBeanstalkTab">
                    <ListView Name="elasticBeanstalkList" SelectionMode="Single" ItemContainerStyle="{StaticResource alternatingStyle}" AlternationCount="2"
                              GridViewColumnHeader.Click="GridViewColumnHeader_Click" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ApplicationName" DisplayMemberBinding="{Binding Path=ApplicationName}" Width="100"/>
                                <GridViewColumn Header="ConfigurationTemplatesCount" DisplayMemberBinding="{Binding Path=ConfigurationTemplatesCount}" Width="100"/>
                                <GridViewColumn Header="DateCreated" DisplayMemberBinding="{Binding Path=DateCreated}" Width="100"/>
                                <GridViewColumn Header="DateUpdated" DisplayMemberBinding="{Binding Path=DateUpdated}" Width="100"/>
                                <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Description}" Width="100"/>
                                <GridViewColumn Header="VersionsCount" DisplayMemberBinding="{Binding Path=VersionsCount}" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl.Items>
        </TabControl>
    </Grid>
</Window>
